spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:devbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server_error_include-message=always
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=health, httptrace

api.brand.baseUrl=https://dev-brand.free.beeceptor.com
api.category.baseUrl=https://dev-categories.free.beeceptor.com
